{
  "name": "url-naong",
  "version": "1.5.0",
  "description": "url builder library for javascript, typescript",
  "packageManager": "pnpm@9.1.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest --run --coverage",
    "clean": "rimraf dist artifact",
    "dts": "tsc -p tsconfig.dts.json",
    "dts-alias": "tsc-alias -p tsconfig.dts.json",
    "dts-gen": "rollup --config ./.configs/rollup.config.mjs",
    "dts-pack": "run-s dts dts-alias dts-gen dts-rm",
    "dts-rm": "rimraf dist/types/origin",
    "esbuild-lib-cjs": "FORMAT=cjs node .configs/esbuild.mjs",
    "esbuild-lib-esm": "FORMAT=esm node .configs/esbuild.mjs",
    "prebundle": "run-s clean lint",
    "bundle": "run-p esbuild-lib-cjs esbuild-lib-esm dts-pack",
    "prebuild": "run-s clean lint",
    "build": "tsc -p tsconfig.json --incremental --noEmit",
    "lint": "eslint --cache .",
    "lint-staged": "lint-staged",
    "prettier": "prettier --write .",
    "unpub": "pnpm unpublish $npm_package_name@$npm_package_version --registry http://localhost:8901",
    "prepub": "run-s unpub bundle",
    "pub": "cross-env RELEASE_MODE=true pnpm publish --registry http://localhost:8901 --force",
    "prepub:prod": "pnpm run bundle",
    "pub:prod": "cross-env RELEASE_MODE=true pnpm publish --registry https://registry.npmjs.org --access=public",
    "debug": "node -r ts-node/register --inspect-brk --nolazy src/cli.ts",
    "dd": "deps-diff md -d prod -d dev --title-list-type 'm' --deps-list-type 'm' --content-list-type 'm'",
    "prepare": "husky install"
  },
  "keywords": [
    "url",
    "uri",
    "build",
    "builder",
    "querystring",
    "qs",
    "query",
    "stringify",
    "route",
    "regexp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imjuni/url-naong.git"
  },
  "author": "ByungJoon Lee",
  "license": "MIT",
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "import": "./dist/esm/index.mjs",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "require": "./dist/cjs/index.cjs",
        "default": "./dist/cjs/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/imjuni/url-naong/issues"
  },
  "homepage": "https://github.com/imjuni/url-naong#readme",
  "peerDependencies": {
    "path-to-regexp": ">=8",
    "qs": ">=6.14"
  },
  "devDependencies": {
    "@eslint/compat": "^1.3.2",
    "@eslint/js": "^9.33.0",
    "@rollup/plugin-node-resolve": "16.0.1",
    "@rollup/plugin-terser": "^0.4.3",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.11",
    "@types/qs": "^6.9.7",
    "@vitest/coverage-v8": "^3.2.4",
    "cross-env": "10.0.0",
    "deps-diff": "^1.0.2",
    "esbuild": "^0.25.9",
    "eslint": "9.33.0",
    "eslint-config-airbnb-extended": "^2.1.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.21.3",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.0.11",
    "lint-staged": "16.1.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.2.5",
    "read-pkg": "^5.2.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rollup-plugin-dts": "^6.1.1",
    "tsc-alias": "^1.8.10",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.6.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.40.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "cross-env NODE_ENV=production eslint --cache"
    ],
    "*.{js,jsx,ts,tsx},*.json,.{eslintrc.cjs,prettierrc}": [
      "cross-env NODE_ENV=production prettier --ignore-path .eslintignore --parser json --write"
    ]
  }
}
